{
  "name": "Project-Name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-concat": "~0.1.2rc5",
    "grunt-contrib-jasmine": "~0.3.0",
    "grunt-modernizr": "~0.1.5",
    "grunt-notify": "0.1.3",
    "grunt-styleguide": "~0.2.1",
    "grunt-exec": "git://github.com/jharding/grunt-exec.git#5ee9bb2c5d16d70d2178c12f05eb271a8c182b30",
    "grunt-contrib-compass": "~0.1.0",
    "grunt-contrib-coffee": "git://github.com/gruntjs/grunt-contrib-coffee.git",
    "grunt-contrib-clean": "~0.4.0rc5"
  }
}
